{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=(localdb)\\MSSQLLocalDB;Database=QuickFix;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
